<html>

<head>
    <title>New Version - Omegle IP</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/128.png">
    <style>
        body {
            text-align: center;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        a:link,
        a:visited,
        a:active {
            color: #000000;
        }

        a:hover {
            color: #3f9fff;
        }

        .footer {
            position: absolute;
            bottom: 10;
            width: 100%;
            height: 2.5rem;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 99%;
            width: 99%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            /*whatever width you want*/
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <h1>Omegle IP</h1>
            </div>
            <div class="inner">
                <h2>There is a new Version available</h2>
            </div>
            <div class="inner">
                <h2 class="version">New Version:</h2>
            </div>
            <div class="inner">
                <h1><a href="https://github.com/kaaaxcreators/omegleip/raw/master/latest.zip">Download here</a></h1>
            </div>
        </div>
    </div>
    <p class="footer">
        Official Website: <a target="_blank"
            href="https://omegleip.kaaaxcreators.de">https://omegleip.kaaaxcreators.de</a>
        <br>
        More from the Author: <a target="_blank" href="https://kaaaxcreators.de">https://kaaaxcreators.de</a>
    </p>
    <script src="version.js"></script>
</body>

</html>